<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email Template</title>
    <meta name="description" content="Webpage for xxxx">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body> 
    <main>
      <h1>Thank You For Registering</h1>
      <ul>
        <li>Ian Shakespeare</li>
        <li>Seina Shakespeare</li>
      </ul>
      <p>Please save this email as your ticket.</p>
      <p>Wedding begins 4:00pm, with a reception following at 5:00pm.</p>
      <p>The wedding will be held near Shumoku in Nagoya, Japan</p>
      <a href="https://maps.app.goo.gl/sBKcU3j5MmYY5pkt6">Click Here For Directions on Google Maps</a>
    </main>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Quicksand", sans-serif;
    }

    body {
      background: #0c0a09;
      color: white;
      padding: 0.75rem 1rem 0.75rem 1rem;
    }

    main {
      background-image: linear-gradient(to left, #292524, #1c1917);
      border-radius: 0.5rem;
      padding: 1.5rem 2rem 1.5rem 2rem;
      display: grid;
      gap: 1rem;
    }

    h1 {
      font-family: "Playfair Display", serif;
    }

    ul {
      padding: 0.5rem 0 0.5rem 1rem;
      display: grid;
      gap: 0.25rem;
    }

    li {
      font-weight: 500;
    }

    a {
      color: #f59e0b;
    }
  </style>
</html>
